# Set New Prefix
unbind-key C-b
set -g prefix M-a

# Set Base Window/Pane index
set -g base-index 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Larger window buffer
set -g history-limit 8000

# Look/Feel
# Sources:
#   - https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/
#   - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   - https://github.com/tmux/tmux/wiki/Getting-Started#embedded-styles
#   - https://askubuntu.com/questions/821157/print-a-256-color-test-pattern-in-the-terminal

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'bg=colour236 fg=colour0'
set -g pane-active-border-style 'bg=colour236 fg=colour33'
set -g pane-border-lines 'heavy'

# statusbar
set -g status-position bottom
set -g status-justify left

## Default status style, blue text
set -g status-style 'bg=colour236 fg=colour33'

## Left most session
set -g status-left ' #S '
set -g status-left-style '#{?client_prefix, bg=colour204 fg=colour236, bg=colour236 fg=colour204}'
set -g status-left-length 20

## Right most clock
set -g status-right ' %H:%M:%S '
set -g status-right-style 'bg=colour33 fg=colour255'
set -g status-right-length 50

## Middle window tab style
setw -g window-status-current-style 'bg=colour214 fg=colour236'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'bg=colour236 fg=colour214'
setw -g window-status-format ' #I:#W#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'bg=colour234 fg=colour33 bold'

# Set refresh time to every second so clock works
set -g status-interval 1

# NeoVim
set-option -sg escape-time 10
set-option -g focus-events on

# Make colors look correct
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",alacritty*:Tc"
